# POC_BackgroundProcessTask

./: POC_BackgroundProcess.sln
BackgroundProcessUI/: BackgroundProcessUI.Designer.cs  BackgroundProcessUI.cs  BackgroundProcessUI.csproj  BackgroundProcessUI.resx  Program.cs
BackgroundProcessUI/Properties/: Resources.Designer.cs
POC_BackgroundProcess/: POC_BackgroundProcess.csproj  Program.cs
POC_BackgroundProcess/BackgroundProcess/: BackGroundProcess.cs
POC_BackgroundProcess/BackgroundProcessLogs/: BackgroundProcesslog20231220.txt
POC_BackgroundProcess/Database/Data/: BackgroundProcessDbContext.cs
POC_BackgroundProcess/Database/Model/: BrowserInfo.cs
POC_BackgroundProcess/Databases/: BrowserInformationDatabase.db-shm  BrowserInformationDatabase.db-wal
POC_BackgroundProcess/Migrations/: 20231220112138_initial.Designer.cs  20231220112138_initial.cs  BackgroundProcessDbContextModelSnapshot.cs
POC_BackgroundProcess/Properties/: launchSettings.json
